src/graphql/types/linkType.graphql

scalar Date

type Link {
  id: ID!
  createdAt: Date!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
}

type Subscription {
  newLink: Link
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}
